# consul_bcn

./: README.md  docker-compose-consul-cluster.yml  docker-compose.yml  start_consul.sh
app/: .gitignore  README.md  pom.xml
app/src/main/java/com/reljicd/: Application.java
app/src/main/java/com/reljicd/config/: SwaggerConfig.java
app/src/main/java/com/reljicd/controller/: RESTController.java
app/src/main/java/com/reljicd/exception/: NotEnoughProductsInStockException.java
app/src/main/java/com/reljicd/model/: Product.java  Role.java  User.java
app/src/main/java/com/reljicd/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/com/reljicd/service/: ShopCartService.java
app/src/main/java/com/reljicd/service/impl/: ShopCartServiceImpl.java
app/src/main/resources/: application.properties
consul/: docker-compose-consul-cluster.yaml  docker-compose-consul-cluster.yml  setup.sh
consul/agent1/: flask.json
consul/agent2/: flask.json  redis.json
consul/agent3/: nginx.json
consul/consul.d/: flask.json
consul/template/: consul-template-config.hcl  flask.json  nginx-conf-consul-template.hcl
consul/template/load-balancer/: load-balancer.conf.ctmpl
docker/: Dockerfile-app  docker-compose-app.yml  docker-compose-apps.yml  docker-compose-consul-cluster.yml
flask/: docker-compose.yml
flask/app/: Dockerfile  app.py  requirements.txt
flask/load-balancer/: load-balancer.conf.ctmpl  nginx.conf
