#spring.profiles.active=production
##################################################
server.port=8070
##################################################
# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:mem:shopping_cart_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
spring.datasource.data=classpath:/sql/import-h2.sql
##################################################
# enable H2 web console and set url for web console
# http://localhost:8070/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true 
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
