worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_servers {
        server app1:80;
        server app2:80;
        server app3:80;
    }

    server {
        listen 80;

        location / {
            if ($http_app = "app1"){
              proxy_pass http://app1;
            }
            if ($http_app = "app2"){
              proxy_pass http://app2;
            }
            if ($http_app = "app3"){
              proxy_pass http://app3;
            }
            if ($cookie_app = "app1"){
              proxy_pass http://app1;
            }
            if ($cookie_app = "app2"){
              proxy_pass http://app2;
            }
            if ($cookie_app = "app3"){
              proxy_pass http://app3;
            }
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

